import org.jlleitschuh.gradle.ktlint.reporter.ReporterType

apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    // https://github.com/pinterest/ktlint/releases
    version = "0.48.2"

    reporters {
        reporter ReporterType.HTML
        reporter ReporterType.CHECKSTYLE
        reporter ReporterType.HTML
    }

    outputColorName = "RED"
}